# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api

# Nome de usuário do banco de dados PostgreSQL
spring.datasource.username=postgres

# Senha do banco de dados PostgreSQL
spring.datasource.password=280619V@l

# Ação a ser realizada pelo Hibernate ao iniciar a aplicação.
# "update" fará com que o Hibernate atualize automaticamente o esquema do banco de dados se necessário.
spring.jpa.hibernate.ddl-auto=update

# Configuração para permitir a criação de objetos LOB (Large Objects) independentes do contexto.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Exibe as consultas SQL geradas pelo Hibernate no console.
spring.jpa.show-sql=true

# Formata as consultas SQL para facilitar a leitura no console.
spring.jpa.properties.hibernate.format_sql=true

